<<<<<<< HEAD
spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Pooji@3909
=======
spring.application.name=flightreservation
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation
>>>>>>> 5905f8df7cf447349be77fccb226cb59f2f25a53
